# java-project-99

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  package-lock.json
.github/workflows/: gradle.yml
app/: Dockerfile  Makefile  build.gradle
app/src/main/java/hexlet/code/app/controller/api/: WelcomeController.java
src/main/java/hexlet/code/component/: DataInitializer.java
src/main/java/hexlet/code/config/: EncodersConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/api/: AuthenticationController.java  LabelsController.java  TaskStatusesController.java  TasksController.java  UsersController.java
src/main/java/hexlet/code/dto/label/: LabelCreateDTO.java  LabelDTO.java  LabelUpdateDTO.java
src/main/java/hexlet/code/dto/task/: TaskCreateDTO.java  TaskDTO.java  TaskParamsDTO.java  TaskUpdateDTO.java
src/main/java/hexlet/code/dto/taskStatus/: TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java
src/main/java/hexlet/code/dto/user/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/mapper/: ReferenceMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/specification/: TaskSpecification.java
src/main/java/hexlet/code/util/: JWTUtils.java  UserUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-f5fd1321.js
src/test/java/hexlet/code/controller/api/: LabelsControllerTests.java  TasksControllerTests.java  TasksStatusesControllerTests.java  UsersControllerTests.java
src/test/java/hexlet/code/util/: ModelGenerator.java
